@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*==================== ROOT VARIABLES ====================*/
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*==================== DARK THEME VARIABLES  ====================*/

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

div .container #logres {
    !important background: white;
}

.container-special {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    transition: background-color 0.5s ease;
}



img {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
}


a:hover {
    color: black;
    text-weight: bold;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 700;
    font-size: 1.4rem;
}

h3 {
    font-weight: 700;
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    position: sticky;
    top: 2rem;
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ======================login & register ====================== */
.btn_log {
    border-radius: 0px;
    background-color: black;
    color: white;
    border: none;
    padding: 5px 50px;
    text-align: center;
    margin: auto;
}

#username {
    border-radius: 0;
}

#password {
    border-radius: 0;
}

/* =================== SIDEBAR =================== */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
    margin-bottom: 0;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* =================== MAIN =================== */
main {
    margin-top: 1.4rem;
}


main input[type="date"] {
    display: inline-block;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    background: var(--color-light);
    color: gray;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.incomes span {
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress-1 {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

main .insights svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: var(--color-light)
}

main .insights .progress-1 .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

/*================= RIGHT =================*/

.right {
    margin-top: 1.4rem;
    height: fit-content;
    position: sticky;
    top: 2rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top .profile .info p {
    margin-bottom: 0;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursur: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*================= GRAPH OVERVIEW =================*/

main .graph {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-contentL center;
    gap: 1.6rem;
}

main .graph-1 {
    grid-column: span 2;
}

main .graph-2 {
    grid-column: span 1;
}

main .graph > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 2.5rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .graph > div:hover {
    box-shadow: none;
}

/*================= RECENT UPDATES =================*/
main .category {
    margin-top: 1rem;
    border-radius: var(--border-radius-1);
}

main .grid {
    display: flex;
    gap: 3rem;
}

main .grid input[type="text"] {
    background: var(--color-light);
    font-size: 1rem;
    border-radius: var(--border-radius-1);
    padding: 0.5rem 1.6rem;
    border: none;
    color: gray;
}

main .category select {
    background: var(--color-light);
    font-size: 1rem;
    border-radius: var(--border-radius-1);
    padding: 0.5rem 1.6rem;
    border: none;
    color: gray;
}

main form.top {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

main .grid input[type="submit"] {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
    background: var(--color-primary);
    color: var(--color-white);
}

main .category {
    display: flex;
    gap: 1rem;
}

main .category input[type="submit"] {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
    background: var(--color-primary);
    color: var(--color-white);
}

main .category input.warning[type="submit"]  {
    background: var(--color-danger);
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


/*================= FLIP CARD =================*/
.right .flip-card {
    margin-top: 1rem;
    width: 100%;
    min-height: 100px;
    height: auto;
    perspective: 800px;
}

.right .flip-card h2 {
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.right .flip-card:hover > .flip-card-inner {
    cursor: pointer;
    transform: rotateY(180deg);
}

.right .flip-card.flip-hovered .flip-card-inner {
    transform: rotateY(180deg);
}

.right .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.right .front, .back {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    backface-visibility: hidden;
}

.right .front:hover, .back:hover {
    box-shadow: none;
}

.right .back {
    transform: rotateY(180deg);
}

.right .flip-card .flip-card-inner .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
}

.right .flip-card .flip-card-inner .front .icon {
    background: var(--color-success);
}

.right .flip-card .flip-card-inner .back .icon {
    background: var(--color-primary);
}

/*================= SUBSCRIPTIONS =================*/
.right .subscription {
    margin-top: 2.5rem;
}

.right .subscription h2 {
    margin-bottom: 0.8rem;
}
main .subscriptions-grid .subscriptions-card button {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
}

.right .subscription .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .subscription .item:hover {
    box-shadow: none;
}

.right .subscription .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .subscription .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .subscription .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .subscription .detail {
    display: flex;
    justify-content: center;
    align-items: center;
}
.right .subscription .detail a {
    color: var(--color-primary);
}


.right .subscription .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .subscription .add-product div {
    font-weight: 600;
}



/*================= UPDATES =================*/

.right .tracking-form {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.right .tracking-form-inner {
    background: var(--color-white);
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .tracking-form-inner:hover {
    box-shadow: none;
}

.right .tracking-form .tracking-form-inner label {
    font-weight: 400;
    font-size: 1rem;
    display: block;
}

.right .tracking-form .tracking-form-inner select,
.right .tracking-form .tracking-form-inner input {
    display: inline-block;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    width: 100%;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-bottom: 0.5rem;
    padding: 0.5rem 1.6rem;
    border: none;
    color: gray;
}

.right .tracking-form .tracking-form-inner form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right .tracking-form .tracking-form-inner .form-submit {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.right .tracking-form .tracking-form-inner button {
    margin-top: 0.5rem;
    width: 50%;
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-1);
    background: var(--color-primary);
    color: var(--color-white);
}

/*================= TABLE =================*/
main .recent-transactions {
    margin-top: 1rem;
}

main .recent-transactions.transfer {
    margin-top: 3rem;
}

main .recent-transactions h2 {
    display: block;
    text-align: center;
    margin-bottom: 0.8rem;
}

main .recent-transactions .table-padding {
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    width: 100%;
}

main .recent-transactions table {
    width: 100%;
    text-align: center;
}

main .recent-transactions .table-padding:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody td button {
    background: none;
}


main table tbody tr:last-child {
    border: none;
    height: 0.75rem;
}

main .recent-transactions table tfoot {

}

main table tfoot td {
    color: var(--color-dark-variant);
}

/*================= Subscriptions =================*/
main .subscriptions-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

main .subscriptions-grid .subscriptions-card {
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    width: 100%;
    height: fit-content;
}

main .subscriptions-grid .subscriptions-card:hover {
    box-shadow: none;
}

main .subscriptions-grid .subscriptions-card .card-photo {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    border-radius: var(--border-radius-2);
    border: 3px dashed var(--color-primary);
    background-size: cover;
    background-position: center;
}

main .subscriptions-grid .subscriptions-card .card-photo--over {
    border-style: solid;
}

main .subscriptions-grid .subscriptions-card .card-photo .drop-zone-input {
    display: none;
}

main .subscriptions-grid .subscriptions-card .title-card {
    margin-top: 1rem;
}

main .subscriptions-grid .subscriptions-card .button-card {
    margin-top: 0.5rem;
    width: 50%;
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
}

main .subscriptions-grid .subscriptions-card .button-card {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0.5rem;
}

main .subscriptions-grid .subscriptions-card .btn-form {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
}

main .subscriptions-grid .subscriptions-card .btn-form.primary {
    background: var(--color-primary);
}

main .subscriptions-grid .subscriptions-card .btn-form.danger {
    background: var(--color-danger);
}

/*================= PLANNING =================*/
main .year {
    color: var(--color-white);
    background: var(--color-primary);
    display: flex;
    text-align: center;
    border-radius: var(--border-radius-1);
    padding: 0.5rem 1rem;
}

main .bottom {
    margin-bottom: 4rem;
}

main .planning {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    gap: 2rem;
}

main .planning .table-padding {
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    width: 100%;
}


/*================= MEDIA QUERIES =================*/
@media screen and (max-width: 1200px) {
    .container-special {
            width: 94%;
            grid-template-columns: 7rem auto 23rem;
    }

    main .graph {
        grid-template-columns: repeat(1, 1fr);
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .planning {
        grid-template-columns: repeat(2, 1fr);
    }

    main .subscriptions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*================= MEDIA QUERIES =================*/
@media screen and (max-width: 850px) {
    .container-special {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
    }

    main {
        margin-top: 0;
        margin-bottom: 3rem;
        order: 1;
    }

    main .graph {
        grid-template-columns: repeat(1, 1fr);
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main.dashboard {
        margin-top: 6rem;
        order: 0;
        padding: 0 1rem;
        margin-bottom: 0;
    }

    .right.dashboard {
        order: 1
    }

    .right .flip-card {
        order: -1;
    }

    .right {
        margin-top: 5rem;
        position: relative;
        order: 0;
        width: 94%;
        margin: 0 auto 4rem;
    }

    main .recent-transactions.transfer {
        margin-bottom: 3rem;
    }

    .right .tracking-form {
        margin-top: 5rem;
    }

    .right .tracking-form-inner {
        width: 100%;
    }

    .right .tracking-form-inner input {
        width: 100%;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    main .planning {
        grid-template-columns: 100%;
    }

    main .subscriptions-grid {
        grid-template-columns: 100%;
    }

    .right .subscription .item .right {
        align-items: center;
        margin-bottom: 3rem;
    }
}
